<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/add_image_activity_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:hint="Add image url"
            android:maxLines="3"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/add_image_activity_add_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="#56918888"
            android:onClick="onClick"
            android:text="Add image"
            android:textSize="10dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/add_image_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:textSize="20dp"
        android:maxLines="1"

        />
    <Button
        android:id="@+id/add_image_activity_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#56918888"
        android:onClick="deleteImage"
        android:text="Delete"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_image_activity_image_view"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/add_image_activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>