<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_table"
    >


    <TextView
        android:id="@+id/dealers_hand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dealer's hand"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <include
        android:id="@+id/bj_dealers_hand_layout"
        layout="@layout/player_hand_values"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/dealers_hand_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/player_hand_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Player"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/player_hand_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            >

            <include
                android:id="@+id/player_player_hand_1_values"
                layout="@layout/player_hand_values"
                android:layout_width="160dp"
                android:layout_height="160dp"
                />

            <include
                android:id="@+id/player_player_hand_2_values"
                layout="@layout/player_hand_values"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bj_hit_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/player_hand_values"
            android:layout_centerHorizontal="true"
            android:text="hit"
            />

        <Button
            android:id="@+id/bj_stand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_hand_values"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/bj_hit_button"
            android:text="stand"
            />

        <Button
            android:id="@+id/bj_insurance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_hand_values"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/bj_hit_button"
            android:onClick="onInsuranceClicked"
            android:text="insurance"
            android:textSize="12dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bj_hit_button"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bj_split_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="onSplitClicked"
                android:text="Split"
                />

            <Button
                android:id="@+id/bj_double_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="onDoubleClicked"
                android:text="double"
                />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/black_jack_start_game"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="onStartGameClicked"
        android:text="Start \nGame"
        android:visibility="visible"
        tools:visibility="visible"
        />


</RelativeLayout>