<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/picture_list_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:padding="4dp"
        />
    <TextView
        android:id="@+id/picture_list_row_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:padding="4dp"
        />

    <ImageView
        android:id="@+id/picture_list_row_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />


</LinearLayout>