<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/string_generator_activity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Hello world"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/string_generator_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/string_generator_activity_text_view"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="generate string"
        />


    <ProgressBar
        android:id="@+id/string_generator_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/string_generator_activity_button"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/string_generator_progress_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/string_generator_progress_bar"
        android:text="Please wait, generating strings"
        android:textSize="20dp"
        />

</RelativeLayout>